# java_11-Gradle-H2-LogEventReader

./: README.md  build.gradle  settings.gradle
src/main/java/com/angelolamonaca/logreader/: LogReader.java  Main.java
src/main/java/com/angelolamonaca/logreader/concurrent/: RunnableLogArchiver.java  ThreadEventLogRemover.java  ThreadEventRegisterer.java  ThreadEventRetriever.java  ThreadLogArchiver.java
src/main/java/com/angelolamonaca/logreader/controller/: EventController.java  EventControllerImpl.java
src/main/java/com/angelolamonaca/logreader/data/: DataSource.java  EventDAO.java  EventDAOImpl.java  EventLogDAO.java  EventLogDAOImpl.java
src/main/java/com/angelolamonaca/logreader/entity/: Event.java  EventDetails.java  EventLog.java  EventLogState.java  EventMap.java
src/main/java/com/angelolamonaca/logreader/model/: Event.java  EventDao.java
src/main/java/com/angelolamonaca/logreader/service/: EventLogService.java  EventLogServiceImpl.java  EventService.java  EventServiceImpl.java  LogFileService.java  LogFileServiceImpl.java
src/main/java/com/angelolamonaca/logreader/utils/: ExceptionLogger.java  HibernateUtil.java
src/main/java/com/angelolamonaca/logreader/view/: EventView.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log  logback.xml
