plugins {
    id 'java'
}

group 'org.angelolamonaca'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.0.Final'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'


    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
}

test {
    useJUnitPlatform()
}