hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/logreader
hibernate.connection.username= sa
hibernate.connection.password=sa
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create